C:\School\L1P3\C#\Loops\Loops\bin\Debug\net5.0\Loops.exe
C:\School\L1P3\C#\Loops\Loops\bin\Debug\net5.0\Loops.deps.json
C:\School\L1P3\C#\Loops\Loops\bin\Debug\net5.0\Loops.runtimeconfig.json
C:\School\L1P3\C#\Loops\Loops\bin\Debug\net5.0\Loops.runtimeconfig.dev.json
C:\School\L1P3\C#\Loops\Loops\bin\Debug\net5.0\Loops.dll
C:\School\L1P3\C#\Loops\Loops\bin\Debug\net5.0\ref\Loops.dll
C:\School\L1P3\C#\Loops\Loops\bin\Debug\net5.0\Loops.pdb
C:\School\L1P3\C#\Loops\Loops\obj\Debug\net5.0\Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\School\L1P3\C#\Loops\Loops\obj\Debug\net5.0\Loops.AssemblyInfoInputs.cache
C:\School\L1P3\C#\Loops\Loops\obj\Debug\net5.0\Loops.AssemblyInfo.cs
C:\School\L1P3\C#\Loops\Loops\obj\Debug\net5.0\Loops.csproj.CoreCompileInputs.cache
C:\School\L1P3\C#\Loops\Loops\obj\Debug\net5.0\Loops.dll
C:\School\L1P3\C#\Loops\Loops\obj\Debug\net5.0\ref\Loops.dll
C:\School\L1P3\C#\Loops\Loops\obj\Debug\net5.0\Loops.pdb
C:\School\L1P3\C#\Loops\Loops\obj\Debug\net5.0\Loops.genruntimeconfig.cache
